
:root{
--basic-extrablack:#000000;
--basic-black:#333333;
--basic-brown:#766357;
--basic-waith:#FFFFFF;
--basic-blue:#81B3D2;
--basic-pale-white:#EEEEEE;
--basic-grey:#888888;
--basic-pale-grey: #666666;

--special-dark-blue:#669EC0;
--special-extra-dark-blue:#5496BD;
--special-dark-brown:#604E43;
--special-extra-dark-brown:#503E33;
--special-pale:#766357;
--special-pale-waith:#F2F2F2;
--special-extra-pale:#EBEBEB;
}

/*main body*/

html {
     box-sizing: border-box;
}
   
   *, *::before, *::after {
     box-sizing: inherit;
}

body {
     min-width: 1200px;
     margin: 0;
     padding: 0;
     font-family: 'PT Sans', Arial, sans-serif;   
     font-size: 14px;
     line-height: 24px;
     font-weight: normal;
     background-color: var(--basic-grey);
     color: var(--basic-black);
     
}

.global {
background-color:var(--basic-waith);
box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
}


/*page*/

.page {
height: 100%;     
}

.page a {
     text-decoration: none;
}

.page-body {
min-height: 100%;
display: grid;
grid-template-rows:min-content 1fr min-content;
align-content: start;   
}

img {
     max-width: 100%;
     height: auto;
}

/* main nav*/

.main-header-bar {
background-color: var(--basic-waith);
outline: 5px solid rgba(255, 0, 0, 0.3);   
}

.main-navigation-wrapper {
display: grid;
grid-template-columns: 1fr min-content;
width: 1200px ;
margin: 0 auto ;
padding: 0 40px;    
}

.main-nav {
display: grid;   
font-size: 14px;
line-height: 26px;
color:var(--basic-extrablack);
background-color: transparent;
}

.main-header-logo {
justify-self:center; 
outline: 5px solid rgba(255, 0, 0, 0.3);   
}

/*container*/

.container{
text-align: center;
width: 1200px;
margin: 0 auto;
padding: 0 40px;     
}

/* site-nav*/

.site-nav{
margin: 0;
padding: 0;
list-style: none;
text-transform: uppercase;
font-weight: bold;
font-size: 14px;
line-height: 26px;
text-align: center ;
}

.site-nav a{
color: var(--basic-extrablack);
}

.site-nav a:hover,
.te-nav a:focus{
color: var(--basic-blue);     
}
.site-nav a:active{
color: rgba(0, 0, 0, 0.3);     
}
      
  


/*title-text*/
.title-text{
text-align: center;
color: var(--basic-extrablack);
text-transform: uppercase;
margin-top: 42.5px;
margin-bottom: 51px;
padding-left: 340px;
padding-right: 340px;
  
outline: 5px solid rgba(255, 0, 0, 0.3);    
}

.title-text h1 {
     font-size: 21px;
     line-height: 26px;
     margin-bottom: 55px;
}

.title-text p {
     font-size: 14px;
     line-height: 26px;
     color: var(--basic-black);
     outline: 5px solid rgba(255, 0, 0, 0.3);   
}

/*feature*/

.feature {
     background-color:var(--basic-blue);
     text-transform: uppercase;
     color: var(--basic-waith);
     padding:47px; 
     outline: 5px solid rgba(255, 0, 0, 0.3);
}

.feature h2 {
     font-size: 21px;
     line-height: 21px;
     
}

.feature p{
     font-size: 14px;
     line-height: 21px;
     margin: 0 10px;
     
}

.img-feature {
     width: 100%;
           
}

.feature-container {
text-align: center;
display: grid;
grid-template-columns: 1fr 3fr;
outline: 5px solid rgba(255, 0, 0, 0.3);    
}

.feature-container2 {
 display: grid;
 text-align: center;
 grid-template-columns: 3fr 1fr;
 outline: 5px solid rgba(255, 0, 0, 0.3);     
}

 /*special-pluses*/

.special-pluses li {
text-align: center;
list-style: none;
text-transform: uppercase;
color: var(--basic-black); 
column-gap: 20px;
margin-top: 55px;
margin-bottom: 80px;
outline: 5px solid rgba(255, 0, 0, 0.3);
}

.special-pluses-item h3 {
     font-size: 21px;
     line-height: 21px;
     color:var(--basic-extrablack);
}
.special-pluses-item p {
     font-size: 14px;
     line-height: 21px;
     color:var(--basic-black);
     margin: 0 10px;     
}

.pluses-list {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
margin: 0px;
padding: 0px;
list-style: none;
outline: 5px solid rgba(255, 0, 0, 0.3);    
}

/*addfeatur*/


.addfeature {
     list-style: none;
     text-transform: uppercase;
     display: grid;
     text-align: center;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 20px;
     margin-top: 45px;
     margin-bottom: 54px;
     padding: 0px;
     outline: 5px solid rgba(255, 0, 0, 0.3);          
}

.addfeature h2 {
     font-size: 21px;
     line-height: 21px;
     color: var(--basic-extrablack);    
}

.addfeature p {
     font-size: 14px;
     line-height: 21px;
     color: var(--basic-black);
     margin: 0 10px;
     outline: #000000;     
}

.addfeature-container {
     outline: 5px solid rgba(255, 0, 0, 0.3);    
}

/*sum-up */

.sum-up {
     font-size: 30px;
     line-height: 24px;
     color: var(--basic-extrablack);
     text-transform: uppercase;
     text-align: center;
     margin-top: 55px;
     margin-bottom: 50px;
     outline: 5px solid rgba(255, 0, 0, 0.3); 
           
}

.sum-up h2 {
     font-size:  21px;
     line-height: 24px;
     font-weight: bold;  
}

.sum-up p {
     font-size: 12px;
     line-height: 24px;
}

/* button */
.box-button {   
text-align: center;    
}

.main-button  {     
     font: inherit;
     text-align: center;
     color: var(--basic-waith);
     vertical-align: middle;
     text-transform: uppercase;
     background-color: var(--basic-brown);
     border: none;
     font-size: 21px;
     line-height: 26px;
     font-weight: bold;
}

.main-button:hover,
.main-button:focus{
  background-color: var(--special-dark-brown);
}

.main-button:active {
      background-color: var(--special-extra-dark-brown);     
      color: rgba(255, 255, 255, 0.3);                          
}

/*page-footer*/

.page-footer {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin-top: 23px;
     padding: 130px;
     outline: 5px solid rgba(255, 0, 0, 0.3);

}


/* tel */

.tel {

margin: 0px;
width: 330px;
justify-self: start;
text-align: center;

}

.tel h2 {
font-size: 21px;
line-height: 26px;
color: var(--basic-extrablack);
outline: 5px solid rgba(255, 0, 0, 0.3);
}

.tel a {
color: var(--basic-extrablack);
font-size: 21px;
line-height: 26px;     
}

/*social*/

.social{
     text-align: center;
     justify-self: center; 

}

.social  ul {
     outline: 5px solid rgba(255, 0, 0, 0.3);
     width: 155px;
     
     margin: 0px;
     padding: 0px;   
} 

.social li {
list-style: none;   
}

.social a {
background-color: var(--basic-blue);
color: var(--basic-waith);
}

/* WEBSITE BY*/
.web-by {
font-size: 14px;
line-height: 26px; 
color: var(--basic-extrablack);
outline: 5px solid rgba(255, 0, 0, 0.3);
margin: 0px;
width: 200px;
justify-self: end;
text-align: center;    
}
.web-by a:hover,
.web-by img:focus{
color: var(--basic-blue);     
}
.web-by a>:active{
color: rgba(0, 0, 0, 0.3);   
}

/*sorting*/

.sorting{
color: var(--basic-extrablack);
outline: 5px solid rgba(255, 0, 0, 0.3);
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
width: 1200px ;
margin: 0 auto ;
padding-left: 73px;
padding-right: 73px;
padding-top: 29px;     
}

.sorting h2 {
font-size: 21px;
line-height: 26px;
text-transform: uppercase;
padding: 0px; 
margin: 0px; 
}

.sorting  p {
font-size: 12px;
line-height: 18px; 
text-transform: uppercase;
padding: 0px; 
margin: 0px; 
}

.sorting li {
list-style: none;     
}

.sorting-box {
padding: 0px;     
}

.sorting-box a {
color: rgba(0, 0, 0, 0.3);
border-bottom: 1px dashed var(--basic-blue);
font-size: 12px;
line-height: 18px;
}

.sorting a:hover,
.sorting a:focus {
color: var(--basic-blue);     
}
.sorting a:active {
color: var(--basic-extrablack);     
}




.icon-up {
justify-self: right;     
}
.icon-up a {
list-style:none;   
}

/*hodtels*/



.hotels {
     outline: 5px solid rgba(255, 0, 0, 0.3);
     display: grid;
     grid-template-columns:  auto 1fr auto ;
     width: 1200px;
     justify-content: left right;
     padding-left: 73px;
     padding-right: 73px;
     margin: auto;
     padding-top: 29px;
     text-align: right;

}



.rating{
text-align: right;
}

.rating p {
background-color: var(--special-pale-waith);
color: var(--basic-pale-grey);



}        


.io{
     outline: 5px solid rgba(255, 0, 0, 0.3);
     padding-left: 29px;
     text-align: left;     
}

.hotels h3 {
font-size: 21px;
line-height: 26px;
color: var(--basic-extrablack);
text-transform: uppercase;
padding: 0px;
margin: 0px;
}

.hotels p {
font-size: 14px;
line-height: 21px;
color: var(--basic-black);
text-transform: uppercase;     
}

.hotel-link{
color: var(--basic-extrablack);    
font-size: 21px;
line-height: 26px;     
}

.hotel-link:hover,
.hotel-link:focus {
color: var(--basic-blue);     
}
.hotel-link:active{
color: rgba(0, 0, 0, 0.3);     
}


/*bitton hostels*/

.singup {
     
     text-align: center;
     color: var(--basic-waith);
     vertical-align: middle;
     text-transform: uppercase;
     background-color: var(--basic-blue);
     border: none;
     font-size: 14px;
     line-height: 21px;

    
}

/* map */
.map {
     outline: 5px solid rgba(255, 0, 0, 0.3);
}



.tobook {
     font: inherit;
     text-align: center;
     color: var(--basic-waith);
     vertical-align: middle;
     text-transform: uppercase;
     background-color: var(--basic-brown);
     border: none;
     font-size: 14px;
     line-height: 21px;    
}

.singup:hover,
.singup:focus{
background-color:var(--special-dark-blue) ;     
}
.singup:active{
background-color: var(--special-extra-dark-blue);
color: rgba(255, 255, 255, 0.3);     
}

.tobook:hover,
.tobook:focus{
background-color: var(--special-dark-brown);    
}
.tobook:active{
background-color: var(--special-extra-dark-brown);
color: rgba(255, 255, 255, 0.3);     
}

/*картинка - заднего и переднего фона, welcom*/

.background-welcom{
     background-image: url(../img/background.jpg);
     background-position: center;
     background-repeat: no-repeat;    
     width: 1200px ;
     height: 509px ;
     margin-bottom: 30px;
     outline: 5px solid rgba(255, 0, 0, 0.3);
     }


     
.background-filter {
 background-image: url(../img/background.jpg);
 background-repeat: no-repeat;
 background-position: left, top;
 width: 1200px;
 height: 217px;
 margin: 0 auto;
 outline: 5px solid rgba(255, 0, 0, 0.3);     
}











   
